Minha hipotese é que o inteiro a seja a concatenação dos 16 bytes a direita e a esquerda,
gerando o binário 0000 0000 0000 0010 0000 0000 0000 0011. O mesmo vale para o b.

A: 0000 0000 0000 0010 / 0000 0000 0000 0011 

B: 0000 0000 0000 0100 / 0000 0000 0000 0101 

Sendo assim, somei os 2 binários usando uma calculadora online e converti para decimal,
a fim de comparar com o resultado de a + b expresso no meu terminal ao compilar o código.

A + B = 1100000000000001000

Por resultado, os 2 valores foram iguais, provando minha hipotese.